<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap的HTML标准模板</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <style>
        body{
            height: 100%;
            background: url("img/bg.png") no-repeat fixed center;
            background-size: 100% 100%;
        }
        .col-md-6{
            width: 50%;
            height: 200px;
            /*background-color: #0000cc;*/
            margin: 0 auto;
            margin-top: 50%;
        }
        .btn{
            width: 100%;
            margin-top: -10px;
        }
        .login_girl{
            margin: 0 auto;
            width : 80%;
            height: 70%;
            overflow: hidden;
            background-image:url("img/girl.png");
            background-size:100% 100%;
            margin-bottom: 20px;
        }
        .login_p{
            color: white;
            font-size: 1.3em;
            margin-top: 45px;
        }
        .form-control{
            opacity:0.5;
        }
        .help-block{
            color: white;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-6 text-center">
            <div class="login_girl img-circle"></div>
            <form action="#" role="form">
                <div class="form-group">
                    <input class="form-control" type="text" name="name" id="name" placeholder="电话或者账号登陆"/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="pwd" id="password" placeholder="输入密码"/>
                    <p class="text-right help-block">忘记密码？</p>
                </div>
                <button class="btn btn-danger">登陆</button>
            </form>
            <p class="login_p">注册&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp体验一下</p>
        </div>
    </div>
</body>
</html>