<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap的HTML标准模板</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <style>
        .row{
            background-color: #E6E6E8;
            height: 50px;
        }
        h3{
            color: #F04747;
            display: inline-block;
            line-height: 10px;
        }
        .container{
            text-align: center;
            height: 50px;
        }
        .container a{
            line-height: 50px;
            display: inline-block;
        }
        .prev{
            background-image: url("img/header_03.png");
            background-position: 0px -40px;
            margin: 10px;
            float: left;
            height: 30px;
            width: 30px;
        }
        .next{
            background-image: url("img/header_03.png");
            background-position: -40px -40px;
            float: right;
            margin: 10px;
            height: 30px;
            width: 30px;
        }
        .content_up{
            width: 100%;
            height: 200px;
            background-color: #0000cc;
        }
        .list-group-item span{
            display: inline-block;
            float: right;
            width: 20px;
            height: 20px;
            background-image: url("img/dayu.png");
            background-position: -4px -5px;
            background-color: #0000cc;
        }
    </style>
</head>
<body>
<header class="row">
    <div class="container">
        <a href="" class="text-left prev"></a>
        <h3 class="text-center">消息中心</h3>
        <a href="" class="text-right next"></a>
    </div>
</header>
<div class="content">
    <div class="content_up">

    </div>
    <div class="content_main">
        <ul class="list-group">
            <li class="list-group-item">个人信息 <span></span></li>
            <li class="list-group-item">个人信息 <span></span></li>
            <li class="list-group-item">个人信息 <span></span></li>
            <li class="list-group-item">个人信息 <span></span></li>
            <li class="list-group-item">个人信息 <span></span></li>
            <li class="list-group-item">个人信息 <span></span></li>
            <li class="list-group-item">个人信息 <span></span></li>
            <li class="list-group-item">个人信息 <span></span></li>
        </ul>
    </div>
</div>
</body>
</html>