<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<title>刘财个人简介</title>
<style>
@charset "utf-8";
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none; font-family: "微软雅黑", "simsun", Arial, sans-serif, "Microsoft Yahei";}
body{line-height: 1;font-size: 88% /* Decide for yourself if you want to include this. */;background:#eff2f7;}
h1, h2, h3, h4, h5, h6{font-size: 100%;}
ul, ol{list-style: none;}
a{color: black;text-decoration: none;}
a:hover{text-decoration: none;}
.none{display:none;}
.hidden{overflow: hidden;}
.blank5{ width:100%; height:7px; background:#eff2f7; clear:both;}
.w98{ width:97%; margin:auto; clear:both}
.w95{ width:95%; margin:auto; clear:both}

.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f20{font-size:20px}
.fb{font-weight:bold}
.fn{font-weight:normal}
.t2{text-indent:2em}
.lh150{line-height:150%}
.lh180{line-height:180%}
.lh200{line-height:200%}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.m0a{margin:0 auto;}

.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:auto;margin-right:auto;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}* html .clearfix{height:1%}.clearfix{display:block}
.vm{vertical-align:middle}
.pr{position:relative}
.pa{position:absolute}
.abs-right{position:absolute;right:0}
.zoom{zoom:1}
.img100{width:100%;height:auto;display: block;}
.clear{clear:both;}

.wrap{max-width: 640px;min-width: 320px;width:100%;overflow: hidden;margin:0 auto; background:#fff}
.wrap img{ width:100%}

</style>
</head>

<body>
<div class="wrap">
	<img src="images/rb_01.jpg" />
	<img src="images/rb_02.jpg" />
	<img src="images/rb_03.jpg" />
	<img src="images/rb_04.jpg" />
	<img src="images/rb_05.jpg" />
	<img src="images/rb_06.jpg" />
	<img src="images/rb_07.jpg" />
</div>
</body>
</html>
